.section {
  background: #f2f2f2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dee1e4;
  border-top: 1px solid #dee1e4;
}
.header {
  color: #141414;
  text-align: center;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.boxs {
  width: 100%;
  max-width: 1218px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 48px;
}
.box {
  height: 448px;
  border-radius: 8px;
  border: 1px solid #141414;
  background: #fff;
  display: flex;
  height: 448px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  position: relative;
}
.box_header {
  margin-top: 50px;
  color: #141414;
  font-family: Inter;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.4px;
  max-width: 210px;
  margin-bottom: 0px;
}
.box_body {
  color: #2d2d2d;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
  width: 194px;
  margin: 0;
}
.num {
  position: absolute;
  border-radius: 116.667px;
  background: #ce464a;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 11.667px;
  flex-shrink: 0;
  top: -20px;
  border: 1px solid #000;
}
.num span {
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.pay {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 200px;
}
.pay span {
  color: #141414;
  font-family: Inter;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
}
.phone {
  width: 100%;
  max-width: 1218px;
  height: 680px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../images/phone.png);
  position: relative;
  border-radius: 16px;
  margin-bottom: 120px;
  /* border: 1px solid #000; */
}
.text {
  display: flex;
  width: 639px;
  height: 680px;
  gap: 24px;
  position: absolute;
  right: 0px;
  background: rgba(16, 16, 16, 0.65);
  backdrop-filter: blur(7.5px);
  border-radius: 0px 16px 16px 0px;
  flex-direction: column;
}
.more {
  color: #fff;
  text-align: right;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 18px;
  text-align: start;
  margin-bottom: 0px;
  margin-top: 283px;
}
.more span {
  color: #fff;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}
.orders {
  color: #fff;
  text-align: right;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 18px;
  margin-top: 0;
  margin-bottom: 0;
}
.orders span {
  color: #fff;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}
.lines {
  display: flex;
  justify-content: center;
  gap: 3px;
}
.r {
  width: 4px;
  height: 4px;
  border-radius: 6px;
  background: #e4e4e4;
}
.line {
  width: 17px;
  height: 4px;
  border-radius: 6px;
  background: #e4e4e4;
}
.text button {
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid #fff;
  background: #303030;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 184px;
}
.submit {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}
@media screen and (max-width: 1250px) {
  .boxs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 32px;
    margin-right: 32px;
  }
}
@media screen and (max-width: 520px) {
  .boxs {
    display: none;
  }
  .box {
    flex-direction:inherit;
  }
  .header {
    font-size: 24px;
    margin-bottom: 48px;
  }
  .pay {
    margin-bottom: 48px;
  }
  .pay span {
    font-size: 14px;
  }
  .pay_icon {
    width: 24px;
    height: 24px;
  }
}
